<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.MysteryRecipeActivity">

    <TextView
        android:id="@+id/recommendedRecipe_TextView_MysteryRecipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Recommended Recipe:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseFavouriteRecipe_TextView_MysteryRecipeActivity" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mysteryRecipe_TextView_MysteryRecipeActivity"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/goBack_ImageView_MysteryRecipeActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow__1_"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/mysteryRecipe_TextView_MysteryRecipeActivity"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Mystery Recipe"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseFavouriteRecipe_TextView_MysteryRecipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Choose Your Favourite Recipes"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/chosenRecipe_TextView_MysteryRecipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Chosen Recipe"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedRecipe_TextView_MysteryRecipeActivity" />

    <ImageView
        android:id="@+id/mysteryRecipe_ImageView_MysteryRecipeActivity"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenRecipe_TextView_MysteryRecipeActivity"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/yes_ImageView_MysteryRecipeActivity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="yesImage"
        app:layout_constraintEnd_toEndOf="@+id/mysteryRecipe_ImageView_MysteryRecipeActivity"
        app:layout_constraintTop_toBottomOf="@+id/mysteryRecipe_ImageView_MysteryRecipeActivity"
        app:srcCompat="@drawable/yes"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/no_ImageView_MysteryRecipeActivity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="noImage"
        app:layout_constraintStart_toStartOf="@+id/mysteryRecipe_ImageView_MysteryRecipeActivity"
        app:layout_constraintTop_toBottomOf="@+id/mysteryRecipe_ImageView_MysteryRecipeActivity"
        app:srcCompat="@drawable/no"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/discoverMysteryRecipe_Button_MysteryRecipeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:onClick="discoverMysteryRecipe"
        android:text="Discover Mystery Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>